*{
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
}

header{
    width: 80%;
    margin: auto;
}

nav{
    margin: 30px auto;
    display: flex;
    align-items: center;
}

nav img{
    width: 50px;
}

nav h2{
    padding-left: 10px;
}

ul{
    flex: 1;
    text-align: right;
}

ul li{
    display: inline-block;
    list-style: none;
    margin: 0 25px;
}

ul li a{
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    position: relative;
}

ul li a::after{
    content: '';
    width: 0;
    height: 10px;
    background:#3f0b7e;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
    transition: 0.5s;
}

ul li a:hover::after{
    width: 100%;
}

.nav-icons i{
    height: 25px;
    width: 40px;
    cursor: pointer;
}

.nav-icons{
    margin-left: 40px;
}


main{
    width: 80%;
    margin: auto;
}

.banner{
    display: flex;
    margin-top: 80px;
}

.left-column, .right-column{
    flex-basis: 50%;
}

.right-column img{
    width: 100%;
    border-radius:100px;
    box-shadow: 0 2px 15px #68159b;
}

.busca{
    width: 60%;
    display: flex;
    padding-bottom: 3px;
    border-bottom: 1px solid #ddd;
    margin: 10px 0 30px;
}

.busca i{
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.busca input{
    width: 100%;
    margin-left: 15px;
    font-size: 17px;
    border: 0;
    outline: none;
}

.left-column h1{
    font-size: 100px;
}

.left-column h3{
    font-size: 35px;
}

span{
    color: #3e196e;
}

.left-column p{
    font-size: 14px;
    color: #999;
    margin: 50px 0;
}

.btn button{
    padding: 7px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid #2b1b60;
    border-radius: 20px;
    cursor: pointer;
    color: #092958;
    background: transparent;
}

.btn .um-btn{
    background: linear-gradient(#4e0f85, #430c6d);
    box-shadow: 0 2px 15px rgba(74, 17, 149, 0.26);
    color: #fff;
}

.btn{
    margin-bottom: 50px;
}

.social-icons{
    width: 200px;
    text-align: center;
    opacity: .4;
    position: relative;
    margin-left: 160px;
}

.social-icons i{
    height: 20px;
    margin: 0 14px;
}

.social-icons i:hover{
    color:#181c51;
    height: 20px;
    margin: 0 14px;
}

.social-icons::after{
    content: '';
    width: 150px;
    height: 1px;
    background: #000;
    position: absolute;
    left: -160px;
    top: 10px;
}