<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre dicas de cuidados de plantas">
    <meta name="keywords" content="Plantas, Cuidados, Natureza">
    <meta name="author" content="Breno Correa">
    <title>Plantas Raras</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Vector Do ícone De Desenho Das Rosas PNG , Logo, ícones, Flor Imagem PNG e Vetor Para Download Gratuito.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <img src="img/Vector Do ícone De Desenho Das Rosas PNG , Logo, ícones, Flor Imagem PNG e Vetor Para Download Gratuito.jpg" alt="Desenho de uma folha de cor verde">
            <h2>Plantas<span>Raras</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>

            <div class="nav-icons">
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="left-column">
                <div class="busca">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" name="" id="">
                </div>

                <h1>Flo<span>res</span></h1>
                <h3>A beleza de <span>ser Rara</span></h3>
                                                                                      
                <p>As plantas são mais do que apenas elementos decorativos para <br> a nossa casa ou jardim - elas também trazem
                    uma série de benefícios à saúde! </p>

                <div class="btn">
                    <button class="um-btn">Saber Mais</button>
                    <button>Ver Vídeo</button>
                </div>

                <div class="social-icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>

            <div class="right-column">
                <img src="img/Flores inusuales.jpg" alt="">
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
</body>

</html>